REACT_APP_AUTH_CLIENT_ID = 914450022464-nd5ukv8f5lsfvs3l17mvs6ulcm6rin5o.apps.googleusercontent.com
REACT_APP_BACKEND_DOMAIN = http://157.90.20.231:8081
REACT_APP_BACKEND_PREFIX = /data/v1.0
REACT_APP_TWITTER_V2_APP_KEY = M1N6QjNhZDg5Tlpsc2RibGotUUk6MTpjaQ
